apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-deployment
  labels:
    app: k8stimeservice
    version: blue
spec:
  replicas: 3
  selector:
    matchLabels:
      app: k8stimeservice
      version: blue
  template:
    metadata:
      labels:
        app: k8stimeservice
        version: blue
    spec:
      containers:
        - name: k8stimeservice-container
          image: k8stimeservice:v1  # Blue version of the app
          ports:
            - containerPort: 80
